/* 

   * Get Root Domain- Used for Google Analytics _setDomainName & _addIgnoredRef

	 * 

	 */



var epaGA_hostName= window.location.hostname;
var epaGA_hostArray= epaGA_hostName.split('.').slice(-2);
var epaGA_hostDomain= epaGA_hostArray.join('.').toLowerCase();





 /* 
 * Get Google Analytics Visitor Cookie
 * 
 */

function getCookie(c_name)
{
var i,x,y,ARRcookies=document.cookie.split(";");
for (i=0;i<ARRcookies.length;i++)
  {
  x=ARRcookies[i].substr(0,ARRcookies[i].indexOf("="));
  y=ARRcookies[i].substr(ARRcookies[i].indexOf("=")+1);
  x=x.replace(/^\s+|\s+$/g,"");
  if (x==c_name)
    {
    return unescape(y);
    }
  }
}




var epaGA_visitorIdCookie=getCookie("__utma");

if (epaGA_visitorIdCookie!=null && epaGA_visitorIdCookie!="")
{
var epaGA_visitorIDCookieSplit= epaGA_visitorIdCookie.split(".");
var epaGA_gaVisitorID= (epaGA_visitorIDCookieSplit[1]);

  }

else 
  {
 epaGA_gaVisitorID="one and done visitor"
   }

	/* START For Cross Domain Tracking Use Visitor ID from __utma query param instead of cookie */

	function getQuerystring(key, default_)
{
  if (default_==null) default_="";
  key = key.replace(/[\[]/,"\\\[").replace(/[\]]/,"\\\]");
  var regex = new RegExp("[\\?&]"+key+"=([^&#]*)");
  var qs = regex.exec(window.location.href);
  if(qs == null)
    return default_;
  else
    return qs[1];
}	

if(window.location.href.indexOf('__utma') > 1){
	epaGA_gaVisitorID = getQuerystring('__utma').split('.')[1];
}//if 
else{
	//nothing
}//else

/* END For Cross Domain Tracking Use Visitor ID from __utma query param instead of cookie  */

	// Page Level Google Analytics Code
 
 _gaq.push(['_setDomainName', epaGA_hostDomain]);
 _gaq.push(['_addIgnoredRef', epaGA_hostDomain]); 
 _gaq.push(['_setAllowLinker', true]); 
 _gaq.push(['_setCustomVar',1,'visitor id',epaGA_gaVisitorID,1]);

if(epaGA_hostName.indexOf("webcms.appdev.epa.gov") == -1 ){
 _gaq.push(['GSA._setAccount', 'UA-32633028-5']); // Parallel tracking to GSA
 _gaq.push(['GSA._setDomainName', epaGA_hostDomain]); // Parallel tracking to GSA
 _gaq.push(['GSA._addIgnoredRef', epaGA_hostDomain]);  // Parallel tracking to GSA
 _gaq.push(['GSA._setAllowLinker', true]);  // Parallel tracking to GSA - will use referring site's cookies sent in URL 
 _gaq.push(['GSA._setCustomVar', 3, 'Agency', 'EPA', 3]); // Page level variable sent only to GSA account
 _gaq.push(['GSA._setCustomVar', 4, 'Sub-Agency', 'EPA - ' + epaGA_hostName, 3]); // Page level variable sent only to GSA account
 _gaq.push(['GSA._setCustomVar', 5, 'Code Ver', 'EPA 1.0 121211', 3]); // Page level variable sent only to GSA account
 _gaq.push(['GSA._trackPageview']);
}
