jQuery(function() {
//Specify Filetypes Tracked
        var filetypes = /\.(zip|exe|pdf|doc*|xls*|ppt*|mp3)$/i;

        //Specify Cross Domains Tracked
        var domains = /(webs.com|epa.gov|epa-otis.gov|epa-echo.gov|energystar.gov|enviroflash.info|airnow.gov|urbanwaters.gov|relocatefeds.gov|lab21century.gov|supportportal.com)/i;

        var crossExclude = /(http:\/\/oaspub.epa.gov\/enviro\/fii_query_dtl.disp_program_facility|http:\/\/iaspub.epa.gov\/enviro\/tsca.get_chem_info|http:\/\/iaspub.epa.gov\/enviro\/ICIS_DETAIL_REPORTS_NPDESID.icis_tst|http:\/\/oaspub.epa.gov\/enviro\/tris_control.tris_print|http:\/\/www.epa.gov\/myenv\/myenview2.html|http:\/\/www.epa.gov\/emefdata\/em4ef.html|http:\/\/nepassisttool.epa.gov\/nepassist\/nepamap.aspx|http:\/\/nepassist.epa.gov\/nepave\/nepamap.aspx|cfpub.epa.gov|yosemite.epa.gov|iaspub.epa.gov|oaspub.epa.gov|ofmpub.epa.gov|watersgeo.epa.gov|cfpub2.epa.gov|cumulis.epa.gov|cfpub1.epa.gov|actor.epa.gov|nepis.epa.gov|yosemite1.epa.gov|ofmext.epa.gov|epamap32.epa.gov|gispub2.epa.gov|gispub6.epa.gov|epamap10.epa.gov|epamap21.epa.gov|maps6.epa.gov)/i;

        var baseHref = '';
        if (jQuery('base')
            .attr('href') != undefined) baseHref = jQuery('base')
            .attr('href');
        jQuery('a')
            .each(function() {
            var href = jQuery(this)
                .attr('href');

            //Cross Domain Tracking

            if (href && (href.match(domains)) && (href.indexOf(epaGA_hostDomain) == -1) && (!href.match(crossExclude))) {
                jQuery(this)
                    .click(function() {
                    var extLink = href.replace(/^https?\:\/\//i, '');
                    _gaq.push(['_trackEvent', 'crossDomain', 'Link Click', extLink]);
  				if(epaGA_hostDomain.indexOf("wcms.epa.gov") == -1 ){
                    _gaq.push(['GSA._trackEvent', 'crossDomain', 'Link Click', extLink]); // Parallel tracking to GSA
					}
                    _gaq.push(['_setAllowLinker', true]);
                    if (this.target == '_blank') {
                        window.open(_gat._getTrackers()[0]._getLinkerUrl(this.href));
                    } else {
                        _gaq.push(['_link', this.href]);
                    }
                    return false;
                });
            }

            //Download Link Tracking

            else if (href && href.match(filetypes)) {
                jQuery(this)
                    .click(function() {
                    var extension = (/[.]/.exec(href)) ? /[^.]+$/.exec(href) : undefined;
                    var filePath = href;
                    _gaq.push(['_trackEvent', 'Download', extension + ' Click', filePath]);
					if(epaGA_hostDomain.indexOf("wcms.epa.gov") == -1 ){
                   _gaq.push(['GSA._trackEvent', 'Download', extension + ' Click', filePath]); // Parallel tracking to GSA
					}
                    if (jQuery(this)
                        .attr('target')
                        .toLowerCase() != '_blank') {
                        setTimeout(function() {
                            location.href = baseHref + href;
                        }, 200);
                        return false;
                    }
                });
            }

            //Mailto Link Tracking

            else if (href && href.match(/^mailto\:/i)) {
                jQuery(this)
                    .click(function() {
                    var mailLink = href.replace(/^mailto\:/i, '');
                    _gaq.push(['_trackEvent', 'Email', 'Link Click', mailLink]);
					if(epaGA_hostDomain.indexOf("wcms.epa.gov") == -1 ){
                    _gaq.push(['GSA._trackEvent', 'Email', 'Link Click', mailLink]); // Parallel tracking to GSA
					}
                    setTimeout(function() {
                        location.href = href;
                    }, 200);
                    return false;
                });
            }

            //External Link Tracking

            else if (href && (href.match(/^https?\:/i)) && (href.indexOf(epaGA_hostDomain) == -1)) {
                jQuery(this)
                    .click(function() {
                    var extLink = href.replace(/^https?\:\/\//i, '');
                    _gaq.push(['_trackEvent', 'External', 'Link Click', extLink]);
					if(epaGA_hostDomain.indexOf("wcms.epa.gov") == -1 ){
                    _gaq.push(['GSA._trackEvent', 'External', 'Link Click', extLink]); // Parallel tracking to GSA
					}
                    if (jQuery(this)
                        .attr('target') != undefined && jQuery(this)
                        .attr('target')
                        .toLowerCase() != '_blank') {
                        setTimeout(function() {
                            location.href = href;
                        }, 200);
                        return false;
                    }
                });
            }
        });
});
